<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1027.0" prefWidth="1380.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChambreController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="10.0" prefHeight="1116.0" prefWidth="1346.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="887.0" prefWidth="1315.0">
               <children>
                  <BorderPane layoutX="-10.0" layoutY="-21.0" prefHeight="903.0" prefWidth="1364.0" AnchorPane.bottomAnchor="-76.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-39.0" AnchorPane.topAnchor="-21.0">
                     <left>
                        <VBox prefHeight="944.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@../values/style.css" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="49.0" prefWidth="128.0" text="Let's" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="40.0" />
                                       </font>
                                    </Label>
                                    <Label text="Travel" textFill="#878787">
                                       <font>
                                          <Font name="Cambria" size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@../values/style.css" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField fx:id="filterFieldCh" prefHeight="40.0" prefWidth="235.0" promptText="Type here to search" styleClass="transparent" stylesheets="@../values/style.css">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <styleClass>
                                    <String fx:value="search-box" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </HBox>
                              <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                              <VBox fx:id="chosenFruitCard" alignment="CENTER" prefHeight="1131.0" prefWidth="384.0" stylesheets="@../values/style.css">
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </VBox.margin>
                                 <children>
                                    <HBox prefHeight="0.0" prefWidth="315.0">
                                       <children>
                                          <Label fx:id="fruitNameLable" prefHeight="44.0" prefWidth="437.0" text="           Ajouter une chambre" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Cambria Bold" size="23.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="fruitPriceLabel" prefHeight="57.0" prefWidth="171.0" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Cambria" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <ImageView fx:id="fruitImg" fitHeight="143.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/chambre.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                                       <children>
                                          <Label prefHeight="23.0" prefWidth="196.0" text="Nombre de lits" textFill="WHITE">
                                             <font>
                                                <Font name="Cambria" size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="NbrLits" prefHeight="31.0" prefWidth="152.0" promptText="Nombres de lits" stylesheets="@../values/style.css" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Text fx:id="alertNbrLits" fill="#f10a0a" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0000022041222" />
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="267.0" prefHeight="53.0" prefWidth="335.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="249.0" text="Numéro de chambre" textFill="WHITE">
                                             <font>
                                                <Font name="Cambria" size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="NumCh" prefHeight="31.0" prefWidth="204.0" promptText="Numéro de chambre" />
                                       </children>
                                    </HBox>
                                    <Text fx:id="alertNbrChambre" fill="#f10a0a" layoutX="57.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0000022041222" />
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="290.0" prefHeight="53.0" prefWidth="335.0">
                                       <children>
                                          <Label fx:id="etagee" prefHeight="31.0" prefWidth="253.0" text="Etage" textFill="WHITE">
                                             <font>
                                                <Font name="Cambria" size="19.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="Etage" prefHeight="31.0" prefWidth="206.0" promptText="Etage" />
                                       </children>
                                    </HBox>
                                    <Text fx:id="alertEtage" fill="#f10a0a" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0000022041222" />
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="267.0" prefHeight="53.0" prefWidth="335.0">
                                       <children>
                                          <Label fx:id="vuee" prefHeight="23.0" prefWidth="196.0" text="Vue" textFill="WHITE">
                                             <font>
                                                <Font name="Cambria" size="19.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="vue" prefWidth="150.0" promptText="Vue" />
                                       </children>
                                    </HBox>
                                    <Text fx:id="alertVue" fill="#f10a0a" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0000022041222" />
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="352.0" prefHeight="53.0" prefWidth="335.0">
                                       <children>
                                          <Label prefHeight="23.0" prefWidth="196.0" text="Bloc" textFill="WHITE">
                                             <font>
                                                <Font name="Cambria" size="19.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="bloc" prefWidth="150.0" promptText="Bloc" />
                                       </children>
                                    </HBox>
                                    <Text fx:id="alertBlocl" fill="#f10a0a" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0000022041222" />
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="267.0" prefHeight="53.0" prefWidth="335.0" />
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="375.0" prefHeight="53.0" prefWidth="335.0">
                                       <children>
                                          <Label fx:id="dispo" prefHeight="23.0" prefWidth="196.0" text="Disponiblité" textFill="WHITE">
                                             <font>
                                                <Font name="Cambria" size="19.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="dispoo" prefWidth="150.0" promptText="Disponibilité" />
                                       </children>
                                    </HBox>
                                    <Text fx:id="alertDispo" fill="#f10a0a" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0000022041222" />
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="421.0" prefHeight="53.0" prefWidth="335.0">
                                       <children>
                                          <Label fx:id="Prix" prefHeight="23.0" prefWidth="196.0" text="Prix" textFill="WHITE">
                                             <font>
                                                <Font name="Cambria" size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="prixxx" prefHeight="31.0" prefWidth="148.0" promptText="Prix" />
                                       </children>
                                    </HBox>
                                    <Text fx:id="alertPrix" fill="#f10a0a" layoutX="57.0" layoutY="618.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0000022041222" />
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="622.0" prefHeight="53.0" prefWidth="335.0">
                                       <children>
                                          <Label fx:id="Prix1" prefHeight="23.0" prefWidth="196.0" text="Hotel_id" textFill="WHITE">
                                             <font>
                                                <Font name="Cambria" size="19.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="hotelId" prefWidth="150.0" promptText="Id Hotel" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="398.0" prefHeight="53.0" prefWidth="335.0">
                                       <children>
                                          <Label fx:id="ImageCh" prefHeight="23.0" prefWidth="209.0" text="Image Chambre" textFill="WHITE">
                                             <font>
                                                <Font name="Cambria" size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="imageCh" prefHeight="31.0" prefWidth="162.0" promptText="Image Chambre" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="insererImg" mnemonicParsing="false" onAction="#InsererImgChambre" prefHeight="31.0" prefWidth="110.0" text="Insérer" />
                                    <Text fx:id="alertImageCh" fill="#f10a0a" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0000022041222" />
                                    <Text fx:id="alertHotelId" fill="#f10a0a" layoutX="57.0" layoutY="669.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0000022041222" />
                                    <Button mnemonicParsing="false" onAction="#ajouterChambre" prefHeight="52.0" prefWidth="270.0" styleClass="add-btn" stylesheets="@../values/style.css" text="Ajouter " textFill="#828282">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="30.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Separator prefHeight="0.0" prefWidth="118.0" />
                                    <Button layoutX="43.0" layoutY="657.0" mnemonicParsing="false" onAction="#ModifierChambre" prefHeight="52.0" prefWidth="270.0" styleClass="add-btn" stylesheets="@../values/style.css" text="Modifier" textFill="#828282">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="0.0" prefWidth="335.0" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="chosen-fruit-cardchambre" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </VBox>
                              <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </left>
                     <center>
                        <VBox prefHeight="968.0" prefWidth="915.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="88.0" text="language" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="29.0" prefWidth="77.0" text="English" textFill="#878787" underline="true">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="65.0" prefWidth="393.0" HBox.hgrow="ALWAYS" />
                                    <Label prefHeight="62.0" prefWidth="100.0" text="My Account" textFill="#878787">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/ic_cart.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="84.0" prefWidth="96.0" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="380.0" styleClass="free-delivery-card" stylesheets="@../values/style.css">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="100.0" prefWidth="214.0">
                                             <children>
                                                <Label prefHeight="29.0" prefWidth="190.0" text="Free delivery" textFill="#878787">
                                                   <font>
                                                      <Font name="Cambria Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="16.0" prefWidth="190.0" text="over $20 order" textFill="#878787">
                                                   <font>
                                                      <Font name="Cambria" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/ic_delivery.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="84.0" prefWidth="96.0" HBox.hgrow="ALWAYS" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="336.0" styleClass="shopping-online-card" stylesheets="@../values/style.css">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="100.0" prefWidth="203.0">
                                             <children>
                                                <TextField fx:id="idSuppression" prefHeight="40.0" prefWidth="235.0" promptText="Type here to search" styleClass="transparent" stylesheets="@../values/style.css">
                                                   <font>
                                                      <Font name="Cambria" size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#supprimerHotel" prefHeight="52.0" prefWidth="270.0" styleClass="add-btn" stylesheets="@../values/style.css" text="Supprimer" textFill="#828282">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Button>
                                                <Label prefHeight="20.0" prefWidth="207.0" textFill="#878787">
                                                   <font>
                                                      <Font name="Cambria" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/ic_stopwatch.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="84.0" prefWidth="96.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="180.0" prefWidth="246.0">
                                       <children>
                                          <RadioButton fx:id="toutes" mnemonicParsing="false" onMouseClicked="#TouteChambre" prefHeight="38.0" prefWidth="179.0" text="Toutes" />
                                          <RadioButton fx:id="ChambreDispo" mnemonicParsing="false" onMouseClicked="#ChambreDispo" prefHeight="41.0" prefWidth="243.0" text="Les chambre Disponibles" />
                                          <RadioButton fx:id="ChambreNonDispo" mnemonicParsing="false" onMouseClicked="#ChambreNonDispo" prefHeight="35.0" prefWidth="304.0" text="Les Chambres Non Disponible" />
                                       </children>
                                    </VBox>
                                 </children></HBox>
                              <TableView fx:id="tableChambre" prefHeight="1012.0" prefWidth="929.0">
                                 <columns>
                                    <TableColumn fx:id="id" prefWidth="43.0" text="id" />
                                    <TableColumn fx:id="nbrLits" minWidth="0.0" prefWidth="113.0" text="Nombre de lits" />
                                    <TableColumn fx:id="numCh" minWidth="0.0" prefWidth="131.0" text="Numéro chambre" />
                                    <TableColumn fx:id="etageeee" minWidth="0.0" prefWidth="71.0" text="Etage" />
                                    <TableColumn fx:id="vu" minWidth="0.0" text="vue" />
                                    <TableColumn fx:id="blocc" minWidth="0.0" prefWidth="56.0" text="Bloc" />
                                    <TableColumn fx:id="disponi" minWidth="0.0" prefWidth="128.0" text="disponiblité" />
                                    <TableColumn fx:id="imgCh" minWidth="0.0" prefWidth="79.0" text="Image " />
                                    <TableColumn fx:id="prixx" minWidth="0.0" prefWidth="99.0" text="Prix" />
                                    <TableColumn fx:id="hotelIddd" minWidth="0.0" prefWidth="128.0" text="hotel_id" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
            <Text fx:id="alertNbrChambres1" fill="#f10a0a" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0000022041222" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
